<html>
    <head>
<style>
    .wall{
        width:70%;
        height:10%;
        background-color:darkcyan;
        margin:200px 100px 100px 300px;
    }
    .wall1{
        width:70%;
        height:50%;
        background-color:paleturquoise;
        margin:-100px 100px 100px 300px;
    }
    .text1{
        color:darkblue;
        margin: -560px 100px 100px 700px;
    }
    .text2{
        margin:-10px 100px 100px 350px;
    }
    .check{
        width:20%;
        height:20%;
        margin:-250px 100px 100px 1000px;
    }
</style>
    </head>
    <body>
        <div class="wall"></div>
        <div class="wall1"></div>
        <div class="text1"><p><strong><big><big><big><big>Questions To Ask Interviewer</big></big></big></big></strong></p></div>
       <div class="text2"><p> <big>*What does success look like in this role?</big> </p>
<p><big>*What challenges is the team facing?</big></p>
<p><big>*What growth opportunities are available?</big></p></div>
<div class="check"><img src="C:\Users\L Nandini\Downloads\1600192822592.jpeg"width="360px"height="220px"></div>
    </body>
</html>