<html>
    <head>
<style>
    .wall{
        width:70%;
        height:10%;
        background-color:lightcoral;
        margin:200px 100px 100px 300px;
    }
    .wall1{
        width:70%;
        height:50%;
        background-color:lightpink;
        margin:-100px 100px 100px 300px;
    }
    .text1{
        color:darkblue;
        margin: -560px 100px 100px 700px;
    }
    .text2{
        margin:-10px 100px 100px 350px;
    }
    .check{
        width:20%;
        height:20%;
        margin:-250px 100px 100px 1000px;
    }
</style>
    </head>
    <body>
        <div class="wall"></div>
        <div class="wall1"></div>
        <div class="text1"><p><strong><big><big><big><big>Behavioural Questions</big></big></big></big></strong></p></div>
       <div class="text2"><p> <big>*STAR Method: Situation, Task, Action, Result.</big> </p>
<p><big>*Challenge faced: What you did and what happened.</big></p>
<p><big>*Conflict at work:Focus on resolution and communication.</big></p></div>
<div class="check"><img src="C:\Users\L Nandini\Downloads\Shutterstock_1897911703.jpg.webp"width="260px"height="220px"></div>
    </body>
</html>