<html>
    <head>
        <style>
.wall{
    width:100%;
    height:110%;
    background-color:beige;
}
.wall1{
    width:25%;
    height:50%;
    background-color:black;
    margin:-700px 100px 100px 460px;
    border-radius:10px 10px 10px 10px;
}
.wall2{
    width:24%;
    height:12%;
    background-color:dimgray;
    margin:-500px 100px 100px 469px;
    border-radius:10px 10px 10px 10px;
    color:white;
text-align:right;
}
.one{
    width:5%;
    height:8%;
    background-color:dimgrey;
    margin:-92px 100px 100px 474px;
    border-radius:10px 10px 10px 10px;
    color:white;
    text-align: center;
}
.two{
     width:5%;
    height:8%;
    background-color:dimgrey;
    margin:-165px 100px 100px 564px;
    border-radius:10px 10px 10px 10px;
     color:white;
    text-align: center;
}
.three{
     width:5%;
    height:8%;
    background-color:dimgrey;
    margin:-165px 100px 100px 654px;
    border-radius:10px 10px 10px 10px;
     color:white;
    text-align: center;
}
.divison{
     width:5%;
    height:8%;
    background-color:khaki;
    margin:-165px 100px 100px 745px;
    border-radius:10px 10px 10px 10px;
    color:black;
    text-align: center;
}
.four{
     width:5%;
    height:8%;
    background-color:dimgrey;
    margin:-92px 100px 100px 474px;
    border-radius:10px 10px 10px 10px;
     color:white;
    text-align: center;
}
.five{
     width:5%;
    height:8%;
    background-color:dimgrey;
    margin:-165px 100px 100px 564px;
    border-radius:10px 10px 10px 10px;
     color:white;
    text-align: center;
}
.six{
    width:5%;
    height:8%;
    background-color:dimgrey;
    margin:-165px 100px 100px 654px;
    border-radius:10px 10px 10px 10px;
     color:white;
    text-align: center;
}
.plus{
    width:5%;
    height:8%;
    background-color:khaki;
    margin:-165px 100px 100px 745px;
    border-radius:10px 10px 10px 10px;
    color:black;
    text-align: center;
}
.seven{
    width:5%;
    height:8%;
    background-color:dimgrey;
    margin:-93px 100px 100px 474px;
    border-radius:10px 10px 10px 10px;
     color:white;
    text-align: center;
}
.eight{
    width:5%;
    height:8%;
    background-color:dimgrey;
    margin:-165px 100px 100px 564px;
    border-radius:10px 10px 10px 10px;
     color:white;
    text-align: center;
}
.nine{
    width:5%;
    height:8%;
    background-color:dimgrey;
    margin:-165px 100px 100px 654px;
    border-radius:10px 10px 10px 10px;
     color:white;
    text-align: center;
}
.minus{
    width:5%;
    height:8%;
    background-color:khaki;
    margin:-165px 100px 100px 745px;
    border-radius:10px 10px 10px 10px;
    color:black;
    text-align: center;
}
.zero{
    width:5%;
    height:7.5%;
    background-color:dimgrey;
    margin:-93px 100px 100px 474px;
    border-radius:10px 10px 10px 10px;
     color:white;
    text-align: center;
}
.equal{
    width:5%;
    height:7.5%;
    background-color:firebrick;
    margin:-160px 100px 100px 564px;
    border-radius:10px 10px 10px 10px;
     color:white;
    text-align: center;
}
.multi{
    width:5%;
    height:7.5%;
    background-color:khaki;
    margin:-160px 100px 100px 653px;
    border-radius:10px 10px 10px 10px;
    color:black;
    text-align: center;
}
.ac{
    width:5%;
    height:7.5%;
    background-color:khaki;
    margin:-162px 100px 100px 745px;
    border-radius:10px 10px 10px 10px;
    color:black;
    text-align: center;
}
        </style>
    </head>
    <body>
        <div class="wall"></div>
            <div class="wall1"></div>
            <div class="wall2"><p><big><big><big><big><big><big><big><big>0</big></big></big></big></big></big></big></big></p></div>
       <div class="one"><p><big><big><big><big><big>1</big></big></big></big></big></p></div>
       <div class="two"><p><big><big><big><big><big>2</big></big></big></big></big></p></div>
       <div class="three"><p><big><big><big><big><big>3</big></big></big></big></big></p></div>
       <div class="divison"><p><big><big><big><big><big>%</big></big></big></big></big></p></div>
       <div class="four"><p><big><big><big><big><big>4</big></big></big></big></big></p></div>
            <div class="five"><p><big><big><big><big><big>5</big></big></big></big></big></p></div>
            <div class="six"><p><big><big><big><big><big>6</big></big></big></big></big></p></div>
            <div class="plus"><p><big><big><big><big><big>+</big></big></big></big></big></p></div>
            <div class="seven"><p><big><big><big><big><big>7</big></big></big></big></big></p></div>
            <div class="eight"><p><big><big><big><big><big>8</big></big></big></big></big></p></div>
            <div class="nine"><p><big><big><big><big><big>9</big></big></big></big></big></p></div>
            <div class="minus"><p><big><big><big><big><big>-</big></big></big></big></big></p></div>
            <div class="zero"><p><big><big><big><big><big>0</big></big></big></big></big></p></div>
            <div class="equal"><p><big><big><big><big><big>AC</big></big></big></big></big></p></div>
            <div class="multi"><p><big><big><big><big><big>=</big></big></big></big></big></p></div>
            <div class="ac"><p><big><big><big><big><big>x</big></big></big></big></big></p></div>
    </body>
</html>