<html>
    <head>
        <style>
.wall{
    width:101%;
    height:20%;
    background-color:steelblue;
    margin:-10px 100px 100px -7.5px;
}
.text{
    color:black;
    margin:-180px 100px 100px 530px;
}
.wall1{
    width:101.2%;
    height:10%;
    background-color:skyblue;
    margin:-100px 100px 100px -10px;
}


.text1{
    margin:-160px 100px 100px 10px;
    color:
}
.color{
    background-color:steelblue;
}
.text2{
    margin:-135px 100px 100px 230px;
    color:
}
.color1{
    background-color:steelblue;
}
.text3{
    margin:-135px 100px 100px 560px;
    color:
}
.color2{
    background-color:steelblue;
}
.text4{
    margin:-135px 100px 100px 850px;
    color:
}
.color3{
    background-color:steelblue;
}
.text5{
    margin:-135px 100px 100px 1208px;
    color:
}
.color4{
    background-color:steelblue;
}
.text6{
    width:20%;
    height:26%;
    border:2px solid black;
    background-color:beige;
    margin:100px 100px 100px 20px ;
}
.text7{
    width:20%;
    height:25%;
    border:2px solid black;
    background-color:beige;
    margin:-315px 100px 100px 400px ;
}
.text8{
    width:20%;
    height:26%;
    border:2px solid black;
    background-color:beige;
    margin:-310px 100px 100px 780px ;
}
.text9{
    width:20%;
    height:25%;
    border:2px solid black;
    background-color:beige;
    margin:-315px 100px 100px 1160px ;
}
.text10{
    width:20%;
    height:26%;
    border:2px solid black;
    background-color:beige;
    margin:100px 100px 100px 20px ;
}
.text11{
    width:20%;
    height:25%;
    border:2px solid black;
    background-color:beige;
    margin:-315px 100px 100px 395px ;
}
.text12{
    width:20%;
    height:30%;
    border:2px solid black;
    background-color:beige;
    margin:-305px 100px 100px 790px ;
}
.text13{
    width:20%;
    height:26%;
    border:2px solid black;
    background-color:beige;
    margin:-345px 100px 100px 1170px ;
}
.text14{
    width:20%;
    height:28%;
    border:2px solid black;
    background-color:beige;
    margin:100px 100px 100px 20px ;
}
.text15{
    width:20%;
    height:28%;
    border:2px solid black;
    background-color:beige;
    margin:-332px 100px 100px 400px ;
}
.text16{
    width:20%;
    height:30%;
    border:2px solid black;
    background-color:beige;
    margin:-332px 100px 100px 800px ;
}
.text17{
    width:20%;
    height:28%;
    border:2px solid black;
    background-color:beige;
    margin:-350px 100px 100px 1170px ;
}
        </style>
    </head>
    <body>
        <div class="wall"></div>
       <div class="text"><p><big><big><big><big><strong>INTERVIEW CHEAT SHEET</strong></big></big></big></big></p></div>
        
        <div class="wall1"></div>
            <div class=" text1">
    <a href="html.html"><button class="color"><big><big><big><big>Quick Prep</big></big></big></big></button></a>
      </div>
      <div class=" text2">
    <a href="common.html"><button class="color1"><big><big><big><big>Common Questions</big></big></big></big></button></a>
      </div>
      <div class=" text3">
    <a href="technical.html"><button class="color2"><big><big><big><big>Technical Basics</big></big></big></big></button></a>
      </div>
      <div class=" text4">
    <a href="behavioural.html"><button class="color3"><big><big><big><big>Behavioural Questions</big></big></big></big></button></a>
      </div>
      <div class=" text5">
    <a href="ask.html"><button class="color4"><big><big><big><big>Questions Ask</big></big></big></big></button></a>
      </div>
       <div class="text6"><p><strong>TELL ME ABOUT YOURSELF AND BACKGROUND</strong></p>
<p>*Share your work joumey, mentioning the explicit experience you built up that would help with this job.</p>
<p>*Tell them about your passions and hobbies and what skills they built up.</p>
<p>*Aims to keep this under 5 minutes</p></div>
<div class="text7"><p><strong>WHY DO YOU WANT TO WORK FOR THIS COMPANY?</strong></p>
<p>*Show you've done your research, mention things you really like.</p>
<p>*Relate it to the position and how you align with it.</p>
<p>*Be passionate and excited.</p></div>
<div class="text8"><p><strong>WHAT SETS YOU APART FROM OTHER CANDIDATES?</strong></p>
<p>*Talk about your top strengths and ensure you relate them back to the role.</p>
<p>*Discuss any unique strengths and how you built them.</p>
<p>*Even bring in your extensive research about the company.</p></div>
<div class="text9"><p><strong>HOW DO YOU DEAL WITH PRESSURE OR STRESSFUL SITUATIONS?</strong></p>
<p>*Share an instance when you remained calm despite the turmoil.</p>
<p>*Discuss how it's been a continuous joumey of improvement and talk about how you've learnt with every new experience</p></div>
<div class="text10"><p><strong>WHAT IS THE HARDEST PROBLEM YOU'VE EVER TACKLED?</strong></p>
<p>*Explan the caliber of the problem and Its Importance.</p>
<p>*Discuss how you approachad It despite the difficulty.</p>
<p>*Explain diearty how you solved it and the impact that had.</p></div>
<div class="text11"><p><strong>WHAT ARE THE MAIN STRENGTHS YOU'LL BRING TO US?</strong></p>
<p>*Discuss your main strengthe in relation to the role.</p>
<p>*Talk about any experience and how these developed over time.</p>
<p>*Share how you think these strengths will directly benefit them.</p></div>
<div class="text12"><p><strong>SHARE AN EXAMPLE OF WHEN YOU WERE WORKING WITH SOMEONE WHO'S DIFFICULT. HOW DID YOU HANDLE WORKING WITH THEM?</strong></p>
<p>*Explain how you communicated very clearly with them to ensure nothing was missed.</p>
<p>*Share that you went in with empathy as you never know what others are going through.</p>
<p>*Discuss the common ground you reached and what you learned from it.</p></div>
<div class="text13"><p><strong>WHY DID YOU WANT TO LEAVE YOUR CURRENT POSITION?</strong></p>
<p>*Flip the question and talk positively about your cument place of work.</p>
<p>*But highlight how you wanted a new challengeimprove of areas of your skillset.</p>
<p>Discuss the importance of growth and improvement with new challenges.</p></div>
<div class="text14"><p><strong>TELL ME A TIME WHEN YOU COULDN'T MEET A DEADLINE AND HOW YOU DECIDED TO HANDLE IT?</strong></p>
<p>*Discuss honestly how things dido't go as you ехресt.</p>
<p>*Share how you reflected on this and learnt a lesson.</p>
<p>Explain how you would have handled it with this new knowledge.</p></div>
<div class="text15"><p><strong>DO YOU HAVE ANY QUESTIONS FOR US?</strong></p>
<p>*Use this time wery wisely. It's a great way of showing your research.</p>
<p>*Select 3-5 very precise and important questions.</p>
<p>Ask them poltely and with respect.</p></div>
<div class="text16"><p><strong>DESCRIBE A SITUATION WHERE YOU HAD TO HANDLE MULTIPLE RESPONSIBILITIES. HOW DID YOU MANAGE YOUR TIME?</strong></p>
<p>*Describe how you were organised and prepared.</p>
<p>*Discuss what techniques you used to multi task.</p>
<p>Use a specific example and discuss the impact of the result.</p></div>
<div class="text17"><p><strong>WHAT WOULD YOU SAY ARE YOUR WEAKNESSES AND HOW WOULD YOU IMPROVE THEM?</strong></p>
<p>*Be honest, share actual weaknesses not work 100 hard.</p>
<p>*Ensure the weakness isn't a core still of the role.</p>
<p>Show them the action steps you have in place to improve.</p></div>

    </body>
</html>
