<html>
    <head>
<style>
    .wall{
        width:70%;
        height:10%;
        background-color:lightseagreen;
        margin:200px 100px 100px 300px;
    }
    .wall1{
        width:70%;
        height:50%;
        background-color:paleturquoise;
        margin:-100px 100px 100px 300px;
    }
    .text1{
        color:darkblue;
        margin: -570px 100px 100px 590px;
    }
    .text2{
        margin:-50px 100px 100px 350px;
    }
    .check{
        width:20%;
        height:20%;
        margin:-370px 100px 100px 1100px;
    }
</style>
    </head>
    <body>
        <div class="wall"></div>
        <div class="wall1"></div>
        <div class="text1"><p><strong><big><big><big><big>Common Questions</big></big></big></big></strong></p></div>
       <div class="text2"><p> <big>*Tell me about yourself:Short summary of your professional background.</big> </p>
<p><big>*Why do you want this job?:Align your goals with the company mission.</big></p>
<p><big>*What are your strengths?: Pick 2-3 and back with examples.</big></p>
<p><big>*What is your biggest weakness?:Share one and show how you're improving it.</big></p>
<p><big>*Why should we hire you?:Match your experience to the job description.</big></p>
<p><big>*Where do you see yourself in 5 years?:Show ambition, but keep it relevant to the role/company.</big></p>
<p><big>*How do you handle pressure or tight deadlines?:Describe techniques you use to stay organized and calm.</big></p></div>
<div class="check"><img src="C:\Users\L Nandini\Downloads\1658876881132.jpeg"width="260px"height="220px"></div>
    </body>
</html>