<html>
    <head>
<style>
    .wall{
        width:60%;
        height:10%;
        background-color:goldenrod;
        margin:200px 100px 100px 300px;
    }
    .wall1{
        width:60%;
        height:50%;
        background-color:gold;
        margin:-100px 100px 100px 300px;
    }
    .text1{
        color:darkblue;
        margin: -570px 100px 100px 550px;
    }
    .text2{
        margin:-50px 100px 100px 410px;
    }
    .check{
        width:20%;
        height:20%;
        margin:-400px 100px 100px 900px;
    }
</style>
    </head>
    <body>
        <div class="wall"></div>
        <div class="wall1"></div>
        <div class="text1"><p><strong><big><big><big><big>Quick Preparation Checklist</big></big></big></big></strong></p></div>
       <div class="text2"><p> <big>*Research the company (values, news, products)</big> </p>
<p><big>*Study the job description and match it to your skills</big></p>
<p><big>*Prepare your 1-minute pitch (“Tell me about yourself”)</big></p>
<p><big>*Practice STAR answers for behavioral questions</big></p>
<p><big>*Prepare 2–3 smart questions to ask the interviewer</big></p>
<p><big>*Dress professionally</big></p>
<p><big>*Test your tech (if virtual)</big></p>
<p><big>*Send a thank-you email after the interview</big></p></div>
<div class="check"><img src="C:\Users\L Nandini\Downloads\checklist.jpg"width="300px"height="300px"></div>
    </body>
</html>