<html>
    <head>
        <style>
.wall{
    width:60%;
    height:140%;
    background-color:beige;
    color:black;
    
    
    margin:10px 100px 100px 250px;
}
.image{
    margin:20px 100px 100px 20px;
    
}
.img{
    margin:-530px 100px 100px 330px;
}
.img1{
    width:27%;
    height:20%;
    text-align:justify;
    margin:-85px 100px 100px 350px;
}
.img2{
   width:27%;
   height:20%;
    text-align:justify;
    margin: -330px 100px 300px 620px;
}
.image1{
    margin:-390px 100px 100px 620px;
    border-radius: 20px 20px 20px 20px;
}
.image2{
    margin: -90px 100px 100px 20px;
    border-radius: 20px 20px 20px 20px;
}
.grey{
    width:28%;
    height:8%;
    margin:-350px 100px 100px 620px;
    background-color:ivory;
}
.text{
    margin:-170px 100px 100px 629px;
}
.img3{
    width:27%;
    height:20%;
    text-align:justify;
    margin:-60px 100px 100px 626px;
}
.image3{
    margin:-65px 100px 100px 630px;
    border-radius:20px 20px 20px 20px;
}
.img4{
    width:30%;
    height:20%;
    text-align:justify;
    margin:-447px 100px 100px 20px;
}
.img5{
    width:30%;
    height:20%;
    text-align:justify;
    margin:-330px 100px 100px 320px;
}
        </style>
    </head>
    <body>
<div class="wall"><p>&nbspPHOTOGRAPHYNEWS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2025&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPHOTOGRAPHYMAGAZINE&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp1</p>
    <hr></hr>
    <div class="image"><img src="C:\Users\L Nandini\Downloads\3ab8a7b69ee3ee1efcfbcfce5b8d4d94.jpg"width="300px"height="440px"></div>
<div class="img">
    <p><i><big><big><big><big><big><big>Self-love the key to true happiness</big></big></big></big></big></big></i></p>
    </div>
    <div class="img1">
    <p>Last week Maggie asked: "I've been divorced for a while and it's difficult to meet new people. How can I find a partner to share my life with?" The gist of my response was that if you take care of your relationship with your self, your relationships with others will take care of them-selves,For part two of this epic topic, consider yourself enrolled in Self-Love 101. Self-love is the linchpin of all self-help philosophy.The key is putting it into practice.If you do, you can attain not only harmoni-ous relationships, but good health, prosperity and gener-ally a happy life.</p>
</div>
<div class="img2">
    <p>Self-approval and self-ac-ceptance go hand in hand with self-love.If we do things for ap proval from others, we are only setting ourselves up for heartache.At a whim our self-esteem and moods can be affected by what is going on around us. </p>
</div>
    <div class="image1"><img src="C:\Users\L Nandini\OneDrive\Pictures\Screenshots\Screenshot 2025-09-19 203624.png"width="250px" height="170px"></div>

<div class="image2"><img src="C:\Users\L Nandini\OneDrive\Pictures\Screenshots\Screenshot 2025-09-19 203443.png"width="590px" height="260"></div>
<div class="grey"></div>
<div class="text"><p><i><big>&nbspDiscovering the beauty of photography</big></i></p></div>
<div class="img3">
    <p>Has it been a while since you asked yourself,what makes me happy?"Tips on how to get your daily dose of self-love:Nourish yourself (eating healthily, exercising, taking time-out).Speak kindly to yourself (ensuring your inner dia-logue is always positive).Try not to overcommit (Don't say "yes" when you really mean "no").That inner dialogue in particular is worth paying attention to.It's an indication of wheth-er we're engaging in self-love or not.</p>
</div>
<div class="image3"><img src="C:\Users\L Nandini\OneDrive\Pictures\Screenshots\Screenshot 2025-09-19 224357.png" width="240px"height="240px"></div>
<div class="img4">
    <p>Is it kind, loving and em-powering or berating, judge-mental and full of "shoulds"? It would be remiss of me to write about this topic with-out deferring to the one who made self-love available to the masses.The central theme of Louise Hay's You Can Heal Your Life is loving the self by changing the way you think.It has sold 40 million cop-ies...now that's a lot of loving! The premise is, if you can learn to love yourself-re-gardless of the experiences you've had you can change your life for the better.Louise declares that, "Life is really very simple. What we give out, we get back. What we think about ourselves be-comes the truth for us.For some this can be frightening, for others liberating. But it makes sense to harness that power."</p>
</div>
<div class="img5">
    <p>Be brave enough to take off the masks you wear out there and get to know who you are underneath. Be vulnerable enough to accept your flaws and know that they are what make you human; they are what make you real. Be confident enough to accept and cherish your strengths. Don't minimize them or hide them... They are your beautiful gifts to share with the world. Be brave enough to say, you know what, all of this is who Iam. I make so many mistakes. I can be forgetful, I am messy. But... I am doing my best with what I've got. And I am so proud of that. I am so proud of me. And Iam proud of who I am becoming</p>
</div>
    </div>
    </body>
</html>