<html>
    <head>
<style>
    .wall{
        width:70%;
        height:10%;
        background-color:rosybrown;
        margin:200px 100px 100px 300px;
    }
    .wall1{
        width:70%;
        height:50%;
        background-color:thistle;
        margin:-100px 100px 100px 300px;
    }
    .text1{
        color:darkblue;
        margin: -560px 100px 100px 700px;
    }
    .text2{
        margin:-10px 100px 100px 350px;
    }
    .check{
        width:20%;
        height:20%;
        margin:-250px 100px 100px 1000px;
    }
</style>
    </head>
    <body>
        <div class="wall"></div>
        <div class="wall1"></div>
        <div class="text1"><p><strong><big><big><big><big>Technical Basics</big></big></big></big></strong></p></div>
       <div class="text2"><p> <big>*Big-O Notation:Understand algorithm efficiency.</big> </p>
<p><big>*Data Structures:Arrays, HashMaps, Linked Lists, Trees, Stacks.</big></p>
<p><big>*Algorithms:Sorting, searching, recursion.</big></p>
<p><big>*System Design:Scalability, load balancing, caching.</big></p></div>
<div class="check"><img src="C:\Users\L Nandini\Downloads\resume-technical-skills-hero-500x333.jpg"width="260px"height="220px"></div>
    </body>
</html>