
<html>
    <head>
        <title>Wall design</title>
        <style>
         .wall{
         width:100%;
         height:180%;
         background-color:cornsilk;
         }
         .line1{
            width:0.5%;
            height:3%;
            background-color:silver;
            margin:-170px 100px 100px 200px;
         }
         .circle1{
            width:2%;
            height:1%;
            background-color:sienna;
            margin:-100px 100px 100px 189px;
            border-radius:80px 80px 80px 80px;
         } 
         .innercircle{
            width:1%;
            height:0.5%;
            background
         }
         .line2{
            width:0.5%;
            height:3%;
            background-color:silver;
            margin:-160px 100px 100px 1200px;
         }
         .circle2{
            width:2%;
            height:1%;
            background-color:sienna;
            margin: -100px 100px 100px 1189px;
            border-radius:80px 80px 80px 80px;
         }
         .line{
            width:0.5%;
            height:5%;
            background-color:silver;
            margin:40px 100px 100px 750px;
         }
         .projector{
            width:5%;
            height:5%;
            background-color:darkgrey;
            margin:-110px 1000px 800px 719px;
         }
         .projectorinner{
            width:3.5%;
            height:3.5%;
            background-color:dimgray;
            margin:-870px 100px -20px 730px;
         }
          .tubelight{
         width:500%;
         height:10px;
         margin:-200px 1000px 900px -100px;
         border:2px solid darkgoldenrod;
         background-color:azure;
         border-radius:10px;
         }
         
         .greenboard{
            width:50%;
            height:23%;
            background-color:forestgreen;
            margin:-1100px -90px 100px 250px;
            border:5px solid lightgray;
            border-radius:10px;
         }
         .border{
            width:100%;
            height:3%;
            margin:190px 100px 100px -1px;
            background-color:chocolate;
         }
         .projectorsheet{
            width:70%;
            height:190%;
            background-color:azure;
            margin:-330px 100px 100px 100px;
            border:3.5px solid slategray;
            border-radius:10px
            }
         .stage{
            width:100%;
            height:30%;
            background-color:moccasin;
            margin:-40px 100px 100px -4px;
         }
         .notice{
            width:25%;
            height:60%;
            background-color:brown;
            margin:-480px 100px 100px 870px;
            border-radius: 10px;
         }
         .paper{
            width:5.5%;
            height:30%;
            margin:-180px 100px 600px 880px;
            background-color:aliceblue;
         }
         
         .bench1{
            width:40%;
            height:30%;
            background-color:peru;
            border:2px solid saddlebrown;
            border-radius:10px;
            margin:-150px 100px 100px -200px;
         }
         .sittingtable1{
            width:40%;
            height:18%;
            background-color:burlywood;
            border-radius:5px;
            margin:-100px 100px 100px -200px;
         }
         .std1head{
             width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-160px 100px 100px -195px;
         }
         .std1body{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin:-105px 100px 100px -200px;
         }
         .std2head{
             width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-150px 100px 100px -100px;
         }
         .std2body{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin:-105px 100px 100px -105px;
         }
         .std3head{
             width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-150px 100px 100px -5px;
         }
         .std3body{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin:-105px 100px 100px -9px;
         }
         .bench2{
            width:40%;
            height:30%;
            background-color:peru;
            border:2px solid saddlebrown;
            border-radius:10px;
            margin:-50px 100px 100px -200px;
         }
         .sittingtable2{
            width:40%;
            height:18%;
            background-color:burlywood;
            border-radius:5px;
            margin:-100px 100px 100px -200px;
         }
         .std1head{
             width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-160px 100px 100px -195px;
         }
         .std1body{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin:-105px 100px 100px -200px;
         }
         .std2head{
             width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-150px 100px 100px -100px;
         }
         .std2body{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin:-105px 100px 100px -105px;
         }
         .std3head{
             width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-150px 100px 100px -5px;
         }
         .std3body{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin:-105px 100px 100px -9px;
         }
         .bench3{
            width:40%;
            height:30%;
            background-color:peru;
            border:2px solid saddlebrown;
            border-radius:10px;
            margin:-60px 100px 100px -200px;
         }
         .sittingtable3{
            width:40%;
            height:18%;
            background-color:burlywood;
            border-radius:5px;
            margin:-100px 100px 100px -200px;
         }
         .std1head{
             width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-160px 100px 100px -195px;
         }
         .std1body{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin:-105px 100px 100px -200px;
         }
         .std2head{
             width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-150px 100px 100px -100px;
         }
         .std2body{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin:-105px 100px 100px -105px;
         }
         .std3head{
             width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-150px 100px 100px -5px;
         }
         .std3body{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin:-105px 100px 100px -9px;
         }
         .bench4{
            width:40%;
            height:30%;
            background-color:peru;
            border:2px solid saddlebrown;
            border-radius:10px;
            margin:-60px 100px 100px -200px;
         }
         .sittingtable4{
            width:40%;
            height:18%;
            background-color:burlywood;
            border-radius:5px;
            margin:-100px 100px 100px -200px;
         }
         .std1head{
             width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-160px 100px 100px -195px;
         }
         .std1body{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin:-105px 100px 100px -200px;
         }
         .std2head{
             width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-150px 100px 100px -100px;
         }
         .std2body{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin:-105px 100px 100px -105px;
         }
         .std3head{
             width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-150px 100px 100px -5px;
         }
         .std3body{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin:-105px 100px 100px -9px;
         }
         .bench5{
            width:40%;
            height:30%;
            background-color:peru;
            border:2px solid saddlebrown;
            border-radius:10px;
            margin:-580px 100px 100px 300px;
         }
         .sittingtable5{
            width:40%;
            height:18%;
            background-color:burlywood;
            border-radius:5px;
            margin:-100px 100px 100px 300px;
         }
         .studhead1{
            width: 4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 403px;
         }
         .studbody1{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 400px;
         }
         .studhead2{
            width: 4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 305px;
         }
         .studbody2{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 300px;
         }
         .studhead3{
            width: 4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-145px 100px 100px 533px;
         }
         .studbody3{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 530px;
         }
         .bench6{
            width:40%;
            height:30%;
            background-color:peru;
            border:2px solid saddlebrown;
            border-radius:10px;
            margin:-60px 100px 100px 300px;
         }
         .sittingtable6{
            width:40%;
            height:18%;
            background-color:burlywood;
            border-radius:5px;
            margin:-100px 100px 100px 300px;
         }
         .studhead1{
            width: 4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 403px;
         }
         .studbody1{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 400px;
         }
         .studhead2{
            width: 4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 305px;
         }
         .studbody2{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 300px;
         }
         .studhead3{
            width: 4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-145px 100px 100px 533px;
         }
         .studbody3{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 530px;
         }
         .bench7{
            width:40%;
            height:30%;
            background-color:peru;
            border:2px solid saddlebrown;
            border-radius:10px;
            margin:-65px 100px 100px 300px;
         }
         .sittingtable7{
            width:40%;
            height:18%;
            background-color:burlywood;
            border-radius:5px;
            margin:-100px 100px 100px 300px;
         }
         .studhead1{
            width: 4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 403px;
         }
         .studbody1{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 400px;
         }
         .studhead2{
            width: 4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 305px;
         }
         .studbody2{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 300px;
         }
         .studhead3{
            width: 4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-145px 100px 100px 533px;
         }
         .studbody3{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 530px;
         }
         .bench8{
            width:40%;
            height:30%;
            background-color:peru;
            border:2px solid saddlebrown;
            border-radius:10px;
            margin:-65px 100px 100px 300px;
         }
         .sittingtable8{
            width:40%;
            height:18%;
            background-color:burlywood;
            border-radius:5px;
            margin:-100px 100px 100px 300px;
         }
         .studhead1{
            width: 4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 403px;
         }
         .studbody1{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 400px;
         }
         .studhead2{
            width: 4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 305px;
         }
         .studbody2{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 300px;
         }
         .studhead3{
            width: 4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-145px 100px 100px 533px;
         }
         .studbody3{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 530px;
         }
         .bench9{
            width:40%;
            height:30%;
            background-color:peru;
            border:2px solid saddlebrown;
            border-radius:10px;
            margin:-585px 100px 100px 800px;
         }
         .sittingtable9{
            width:40%;
            height:18%;
            background-color:burlywood;
            border-radius:5px;
            margin:-100px 100px 100px 800px;
         }
         .studenth1{
            width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 833px;
         }
         .studentb1{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 830px;
         }
         .studenth2{
            width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 933px;
         }
         .studentb2{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 930px;
         }
         .studenth3{
            width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-150px 100px 100px 1033px;
         }
         .studentb3{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 1030px;
         }
         .bench10{
            width:40%;
            height:30%;
            background-color:peru;
            border:2px solid saddlebrown;
            border-radius:10px;
            margin:-55px 100px 100px 800px;
         }
         .sittingtable10{
            width:40%;
            height:18%;
            background-color:burlywood;
            border-radius:5px;
            margin:-100px 100px 100px 800px;
         }
         .studenth1{
            width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 833px;
         }
         .studentb1{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 830px;
         }
         .studenth2{
            width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 933px;
         }
         .studentb2{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 930px;
         }
         .studenth3{
            width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-150px 100px 100px 1033px;
         }
         .studentb3{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 1030px;
         }
         .bench11{
            width:40%;
            height:30%;
            background-color:peru;
            border:2px solid saddlebrown;
            border-radius:10px;
            margin:-60px 100px 100px 800px;
         }
         .sittingtable11{
            width:40%;
            height:18%;
            background-color:burlywood;
            border-radius:5px;
            margin:-100px 100px 100px 800px;
         }
         .studenth1{
            width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 833px;
         }
         .studentb1{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 830px;
         }
         .studenth2{
            width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 933px;
         }
         .studentb2{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 930px;
         }
         .studenth3{
            width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-150px 100px 100px 1033px;
         }
         .studentb3{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 1030px;
         }
         .bench12{
            width:40%;
            height:30%;
            background-color:peru;
            border:2px solid saddlebrown;
            border-radius:10px;
            margin:-60px 100px 100px 800px;
         }
         .sittingtable12{
            width:40%;
            height:18%;
            background-color:burlywood;
            border-radius:5px;
            margin:-100px 100px 100px 800px;
         }
         .studenth1{
            width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 833px;
         }
         .studentb1{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 830px;
         }
         .studenth2{
            width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-155px 100px 100px 933px;
         }
         .studentb2{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 930px;
         }
         .studenth3{
            width:4%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 20px 20px;
            margin:-150px 100px 100px 1033px;
         }
         .studentb3{
            width:5%;
            height:15%;
            background-color:deepskyblue;
            border-radius:20px 20px 0px 0px;
            margin: -105px 100px 100px 1030px;
         }
         
        </style>
    </head>
     <body>
      
      
         <div class="wall">
            <div class="line"></div>
             <div class="line1"></div>
             <div class="circle1"></div>
             <div class="line2"></div>
             <div class="circle2"></div>
            <div class="projector"></div>
            <div class="projectorinner">
               <div class="tubelight"></div>
            </div>
         </div>
          <div class="greenboard">
            <div class="border"></div>
            <div class ="projectorsheet"></div>
            <div class="stage"></div>
            <div class="notice"></div>
               <div class="paper"></div>
               <div class="bench1"></div>
               <div class="sittingtable1"></div>
               <div class="std1head"></div>
               <div class="std1body"></div>
               <div class="std2head"></div>
               <div class="std2body"></div>
               <div class="std3head"></div>
               <div class="std3body"></div>
               <div class="bench2"></div>
               <div class="sittingtable2"></div>
               <div class="std1head"></div>
               <div class="std1body"></div>
               <div class="std2head"></div>
               <div class="std2body"></div>
               <div class="std3head"></div>
               <div class="std3body"></div>
               <div class="bench3"></div>
               <div class="sittingtable3"></div>
               <div class="std1head"></div>
               <div class="std1body"></div>
               <div class="std2head"></div>
               <div class="std2body"></div>
               <div class="std3head"></div>
               <div class="std3body"></div>
               <div class="bench4"></div>
               <div class="sittingtable4"></div>
               <div class="std1head"></div>
               <div class="std1body"></div>
               <div class="std2head"></div>
               <div class="std2body"></div>
               <div class="std3head"></div>
               <div class="std3body"></div>
               <div class="bench5"></div>
               <div class="sittingtable5"></div>
               <div class="studhead1"></div>   
               <div class="studbody1"></div>
               <div class="studhead2"></div>   
               <div class="studbody2"></div>
               <div class="studhead3"></div>   
               <div class="studbody3"></div>
               <div class="bench6"></div>
               <div class="sittingtable6"></div>
               <div class="studhead1"></div>   
               <div class="studbody1"></div>
               <div class="studhead2"></div>   
               <div class="studbody2"></div>
               <div class="studhead3"></div>   
               <div class="studbody3"></div>
               <div class="bench7"></div>
               <div class="sittingtable7"></div>
               <div class="studhead1"></div>   
               <div class="studbody1"></div>
               <div class="studhead2"></div>   
               <div class="studbody2"></div>
               <div class="studhead3"></div>   
               <div class="studbody3"></div>
               <div class="bench8"></div>
               <div class="sittingtable8"></div>
               <div class="studhead1"></div>   
               <div class="studbody1"></div>
               <div class="studhead2"></div>   
               <div class="studbody2"></div>
               <div class="studhead3"></div>   
               <div class="studbody3"></div>
               <div class="bench9"></div>
               <div class="sittingtable9"></div>
               <div class="studenth1"></div>
               <div class="studentb1"></div>
               <div class="studenth2"></div>
               <div class="studentb2"></div>
               <div class="studenth3"></div>
               <div class="studentb3"></div>
               <div class="bench10"></div>
               <div class="sittingtable10"></div>
               <div class="studenth1"></div>
               <div class="studentb1"></div>
               <div class="studenth2"></div>
               <div class="studentb2"></div>
               <div class="studenth3"></div>
               <div class="studentb3"></div>
               <div class="bench11"></div>
               <div class="sittingtable11"></div>
               <div class="studenth1"></div>
               <div class="studentb1"></div>
               <div class="studenth2"></div>
               <div class="studentb2"></div>
               <div class="studenth3"></div>
               <div class="studentb3"></div>
               <div class="bench12"></div>
               <div class="sittingtable12"></div>
               <div class="studenth1"></div>
               <div class="studentb1"></div>
               <div class="studenth2"></div>
               <div class="studentb2"></div>
               <div class="studenth3"></div>
               <div class="studentb3"></div>
            </div>
     </body>
</html>  


